artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2219548
model_uuid: d0fc23c49e3c44ceab8ffe385af74282
run_id: c45ec330e87642b3b7eb096033644c71
utc_time_created: '2026-04-26 20:38:48.578277'
