artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2219548
model_uuid: 3632abb00afe447d92cacd965b1f86e5
run_id: 9d11f5dbf422474395c6fe9ffd484abb
utc_time_created: '2026-04-26 22:44:14.811137'
