artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2529
model_uuid: af19511bf084492da78ce070e9ebedb8
run_id: 985d6bcb5b1640b292e37b784c26476c
utc_time_created: '2026-05-07 16:34:50.299705'
