artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2529
model_uuid: 890738c6f9e14fe8bdda28e78d467c4d
run_id: 45344e0498594abaa73053f205a32630
utc_time_created: '2026-04-28 00:06:22.770970'
