artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2314503
model_uuid: 6d39ab460a6a479fb9a0d7efcc41883c
run_id: 7dcf1ce275624af7b0831eb8b9c67feb
utc_time_created: '2026-05-07 11:42:35.705260'
