artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2529
model_uuid: 9abe10e1b67c4c5a8584009590f13cf7
run_id: aed0e8c9e94e4d94ae7b90da519346d1
utc_time_created: '2026-04-28 00:11:57.302094'
