artifact_path: risk_model_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 210472
model_uuid: 796aef9a6c3d466f87b293dbce1197c0
run_id: ae3d2092ab4947cfb5a7d3a5da4bfec6
utc_time_created: '2026-04-26 22:44:18.616384'
