artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2314503
model_uuid: 1610de7c67a54dc2ae49f0f93af74f53
run_id: 83033fbf33554b3780795d2e86368d1e
utc_time_created: '2026-04-28 00:12:00.418208'
