artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2314503
model_uuid: b7a46ee044ab4c539c0d698d92c6c5cc
run_id: 681954e580e3491cb36b3982e998c593
utc_time_created: '2026-05-07 11:47:21.736397'
