artifact_path: risk_model_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 210472
model_uuid: 6ec002231bdf4936994e61283783edbc
run_id: 3bf77d24d30249b895a9a230a81e0ae9
utc_time_created: '2026-04-26 20:38:51.524641'
