artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 111784
model_uuid: 12abf72a057c475ca81e2370fe42831b
run_id: 04317390caa2468e83c016b2718ff5d4
utc_time_created: '2026-05-07 11:48:24.933231'
