artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2314503
model_uuid: 1ecffa9f51d8473fb0b77f38c5014553
run_id: c5f8e8496ddc4d64a2359e28cc3ef13f
utc_time_created: '2026-05-07 11:35:12.994603'
