artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 111784
model_uuid: fda3acc9e1a94697b2b2ac444dbc517b
run_id: fd28ca98cde341fcb2cdc6a6b583f962
utc_time_created: '2026-05-07 16:34:54.242246'
