artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2314503
model_uuid: 3f80b7db67684d36881e113d3fb149ed
run_id: e3c76f4be1ec41bc9a2f35bd810fccad
utc_time_created: '2026-05-07 16:34:52.362721'
