artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2529
model_uuid: e4110f1fb3b144a39a20926b02d1f564
run_id: ac4612dbd09c4b0ea59f06bdb2c15d84
utc_time_created: '2026-05-07 11:35:10.663447'
