artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 111784
model_uuid: 2f4611aa11724584a32485ea452c4e79
run_id: f97a48b4d83e499c85c642407aaadf87
utc_time_created: '2026-05-07 11:42:48.789069'
