artifact_path: risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 111784
model_uuid: 6d863f92bdf240309ebca03f01cc0805
run_id: 58e01401905346739965f1fe4caedbac
utc_time_created: '2026-05-07 16:34:36.982564'
